{
  "name": " India's #1 Basketball Training Academy | IB Sports Academy",
  "short_name": " India's #1 Basketball Training Academy | IB Sports Academy",
  "lang": "en-us",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "//localhost:1313/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#FE6019",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images2/favicon_hu_366cf017f73729e7.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images2/favicon_hu_70f451079121f008.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images2/favicon_hu_d2af28218765585a.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images2/favicon_hu_c17ff2c6e9e0d604.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images2/favicon_hu_71c37b720c123f8c.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images2/favicon_hu_2831bab30af8e68b.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}